{
	"name": "server-namer",
	"version": "1.0.0",
	"description": "a Heroku-like name generator",
	"main": "haiku.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Matthew Yates",
	"license": "ISC"
}
