{
	"name": "server-namer",
	"version": "1.0.0",
	"description": "a Heroku-like name generator",
	"main": "haiku.js",
	"bin": {
		"namer": "./namer.js"
	},
	"preferGlobal": true,
	"author": "Matthew Yates",
	"repository": {
		"Github": "https://github.com/M-C-Yates/namer.js"
	},
	"license": "ISC"
}
